MAILGUN_SMTP_LOGIN -> postmaster@sandbox2c725125a4b848a4a6a8ae35a9ed2906.mailgun.org
MAILGUN_SMTP_PASSWORD -> bcc8a0fcbf6b69720adce1d37c180209-53ce4923-25413882
MAILGUN_SMTP_PORT -> 587
MAILGUN_SMTP_SERVER -> smtp.mailgun.org
